<html>
    <head>
        <script>
            function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
 var num=document.myform.num.value; 
 var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  

if (isNaN(num)){
  document.getElementById("numloc").innerHTML="Enter Numeric value only";
  return false;
}else{
  return true;
  }
}

if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
  return false;  
  }  
}  
            </script>
    </head>
    <body>
        <form name="myform" method="post" action="abc.jsp" onsubmit="return validateform()" >  
            Name: <input type="text" name="name"><br/>  
            Password: <input type="password" name="password"><br/>  
            Number: <input type="text" name="num"><span id="numloc"></span><br/>
            Email: <input type="text" name="email"><br/>  
            <input type="submit" value="register"> 

    </body>
</html>